play.http.secret.key = "1JqxAyWlCEGn4f2mZxMtjoJ4uQ0FHuHC"
play.filters.hosts.allowed = ["localhost", "127.0.0.1", "scanner"]
server-url = "http://213.239.193.208:9053/"
best-block-id = "4c8ee5bc9ecc2ceacfd46478782d0c9b5e52ee12429aaa547342f011b4e12b2f"

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./database/scanner"
slick.dbs.default.db.user = test
slick.dbs.default.db.password = "test"
play.evolutions.autoApply = true
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20
